# This is an example .env file.
# Copy this file to .env and fill in your actual secrets.
# Do NOT commit the .env file to version control.

# A secret key for your application's internal authentication.
AUTH_KEY=

# The API token for Cloudflare's AI Gateway service.
AI_GATEWAY_TOKEN=


# Your Cloudflare Account ID.
CLOUDFLARE_ACCOUNT_ID=


#-------------------------------------------

# A secret key used by the local sync-cli tool.
THE_ONE_AUTH_KEY=
# Your Cloudflare API token.
# Need for sync-cli and worker deploy. if not set, will direct you to the login
# page of Cloudflare to interactive oauth login.
# 
CLOUDFLARE_API_TOKEN=
